<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TinyMCE with Font Select</title>
  <script src="./tinymce/js/tinymce/tinymce.min.js" referrerpolicy="origin"></script>
  <script src="./plugin.js" ></script>
</head>
<body>
  <textarea id="editor"></textarea>
  <script>
    tinymce.init({
      selector: '#editor',
      toolbar: 'undo redo italic bold | fontselect fontsizeselect | forecolor backcolor | templatecreator savetemplate',
      plugins: 'templatecreator',
    });
  </script>
</body>
</html>